
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/parallax-bg.jpg") center / cover no-repeat fixed;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}


h1, h2, h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}


#dark-mode-toggle {
  display: none;
}


.toggle-button {
  cursor: pointer;
  background: #333;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50%;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; 
  height: 50px; 
  text-align: center;
  line-height: 0;
}


.toggle-button::before {
  content: "\f186"; 
  font-family: "Font Awesome 5 Free";
  font-size: 1.5rem;
  width: 15px; 
  height: 15px; 
  margin-top: 15px; 
  margin-right: 5px; 
}


#dark-mode-toggle:checked + nav .toggle-button::before {
  content: "\f185";
  font-size: 1.5rem;
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  width: 100%;
  align-items: center;
  color: #fff;
}

.hero-right img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: grayscale(100%);
  display: block;
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
}

.hero-left h1 {
  font-size: 6rem;
  line-height: 1;
  margin-bottom: 1rem;
}

.hero-left h3 {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.hero-left p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  line-height: 1;
}

.hero-left button {
  background-color: #111;
  padding: 1rem 3rem;
  border: 1px solid #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  color: #fff;
  transition: background 0.3s ease;
}

.hero-left button:hover {
  background-color: #333;
}


#skills {
  padding: 50px 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
}

#skills h2 {
  margin-bottom: 30px;
  color: #808080;
}

.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.skill {
  background: #e2e2e2;
  border-radius: 8px;
  padding: 20px;
  width: 120px;
  height: 120px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.skill i {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.skill figcaption {
  font-size: 1rem;
  font-weight: bold;
}

.skill:hover {
  transform: translateY(-10px);
  background: #ccc;
}


#projects {
  padding: 50px 20px;
  text-align: center;
  width: 100%;
}

#projects h2 {
  margin-bottom: 30px;
  color: #808080;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.project {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
}

.project img {
  width: 100%;
  height: auto;
}

.project h3 {
  margin: 15px;
}

.project p {
  margin: 0 15px 15px;
  font-size: 0.9rem;
  padding: 1px 8px;
  text-align: justify;
}

.project .image-container {
  background-color: #e2e2e2;
  position: relative;
  overflow: hidden;
}

.read-more-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  text-align: justify;
}

.read-more-toggle {
  display: inline-block;
  cursor: pointer;
  color: #333;
  font-size: 0.7rem;
}

.read-more-toggle::after {
  content: "READ MORE";
}

input[type="checkbox"]:checked ~ .read-more-content {
  max-height: 500px;
}

input[type="checkbox"]:checked ~ .read-more-toggle::after {
  content: "READ LESS";
}

.project:hover {
  transform: scale(1.03);
}


#contact {
  padding: 30px 0px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
}

#contact h2 {
  margin-bottom: 20px;
  color: #808080;
}

form {
  margin: auto;
  text-align: center;
}

fieldset {
  display: block;
  border: none;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  padding: 12px 12px 12px 12px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 75%;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
  margin-bottom: 10px;
  background: #333;
  color: #fff;
  padding: 20px 0px 20px 20px;
  resize: vertical;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #333;
  outline: none;
}

::placeholder {
  color: #ccc;
  opacity: 0.5;
}

button {
  display: flex;
  justify-self: center;
  align-items: center;
  background: #333;
  padding: 11px 50px;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  font-weight: bold;
  color: #fff;
}

button:hover {
  background: #555;
  transform: scale(1.05);
}


footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}


@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-right img {
    height: auto;
  }
  .hero-left button {
    width: 100%;
    padding: 0.7rem;
    font-size: 0.7rem;
  }
  .skills-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .skill {
    width: 150px;
    height: 100px;
  }
  .skill figcaption {
    font-size: 0.8rem;
  }
  .projects-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .project {
    width: 100%;
    height: auto;
  }
  .project h3 {
    font-size: 1.5rem;
  }
  .project p {
    font-size: 0.5rem;
  }
}

@media (max-width: 459.5px) {
  .hero-left h1 {
    font-size: 4rem;
  }
  .hero-left h3 {
    font-size: 1.5rem;
  }
  .hero-left p {
    font-size: 1rem;
  }
  .hero-right img {
    height: 50vh;
  }
}

@media (prefers-color-scheme: dark) {
       #dark-mode-toggle:checked ~ header,
       #dark-mode-toggle:checked ~ main,
       #dark-mode-toggle:checked ~ footer {
  header, main, footer {
    background: #1e1e1e;
    color: #fff;
  }
  
  
  .hero-left button {
    background-color: #000;
    border-color: #fff;
    color: #fff;
  }
  .hero-left button:hover {
    background-color: #333;
  }
  
  
  #skills {
    background: #1e1e1e;
    color: #fff;
  }
  #skills h2 {
    color: #fff;
  }
  .skill {
    background: #333;
    color: #fff;
  }
  .skill:hover {
    background: #444;
  }
  
  
  #projects h2 {
    color: #fff;
  }
  .project {
    background: #222;
    color: #fff;
  }
  .image-container {
    background-color: #333;
  }
  .read-more-toggle {
    color: #fff;
  }
  
  
  #contact {
    background: #1e1e1e;
    color: #fff;
  }
  #contact h2 {
    color: #fff;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    background: #fff;
    color: #333;
  }
  ::placeholder {
    color: #333;
  }
  button {
    background: #fff;
    color: #333;
  }
  button:hover {
    background: #eee;
  }
  
  footer {
    background: #000;
  }
} }
